apiVersion: v1
data:
  API_PORT: ODg4OA==
  DB_HOST: cG9zdGdyZXM=
  DB_NAME: ZGI=
  DB_PASSWORD: cGFzc3dk
  DB_PORT: NTQzMg==
  DB_USER: dXNlcg==
  GRPC_HOST: MTAuMjQ0LjAuNg==
  GRPC_PORT: NTAwNTM=
kind: Secret
metadata:
  name: local-secrets
  namespace: grpc
