apiVersion: v1
data:
  DB_HOST: cG9zdGdyZXM=
  DB_NAME: ZGI=
  DB_PASSWORD: cGFzc3dk
  DB_PORT: NTQzMg==
  DB_USER: dXNlcg==
  ENVIRONMENT: bG9jYWw=
  GRPC_HOST: MC4wLjAuMA==
  GRPC_PORT: NTAwNTM=
  LOG_LEVEL: ZGVidWc=
  LOG_SERVICENAME: OTBQT0VTRVJWRVI=
  SERVER_KEY: c29tZS1yYW5kb20ta2V5
kind: Secret
metadata:
  creationTimestamp: null
  name: server-secrets
  namespace: grpc
